<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="StyleSheet1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <title></title>
    
</head>
<body>
    <script>
  AOS.init();
</script>
    <form id="form1" runat="server">
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg" style="background-image: linear-gradient(to right,rgb(68, 101, 218),rgb(14, 56, 70) );padding-top:20px;">
                <a class="navbar-brand" href="Home.aspx" >
                  
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx" style="color:rgb(247, 137, 0)">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MainPage.aspx" style="color:rgb(247, 137, 0)">Lets Go!</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Registraition.aspx" style="color:rgb(247, 137, 0)">ClientRegister</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.aspx" style="color:rgb(247, 137, 0)">Login</a>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link" href="ShopSearch.aspx" style="color:rgb(247, 137, 0)">Shop</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="ContactUs.aspx" style="color:rgb(247, 137, 0)">UserRegister</a>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link" href="ContactUs.aspx" style="color:rgb(247, 137, 0)">ContactUS</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>

        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <section id="lab_social_icon_footer" style="background-image: linear-gradient(to right,rgb(247, 137, 0),rgb(68, 101, 218) );">
		<div class="container">
        <div class="text-center center-block">
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fab fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fab fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fab fa-linkedin-square fa-3x social"></i></a>
	            <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
	&copy; All Copy Rights Reserved 2019
</div>
</section>

        </div>
    </form>


</body>
</html>
